{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "resources/js/src/**/*", "resources/js/src/**/*.vue"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": "./resources/js/",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./resources/js/src/*"]
    },
    "moduleResolution":"node16",
    "strict": true,
      "allowJs": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "noImplicitThis": true
  }
}
